.scroll-down {
	header {
		transform: translate3d(0, -100%, 0);
	}
}

.scroll-up {
	header {
		filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
	}
}

.menu-is-open {
	overflow: hidden;

	header {
		filter: none;
	}
}

.fullscreen-bg {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
}
 
.fullscreen-bg__video {
    height: 100%;
    width: 100%;
}


.overlaygl{
    display: none;
}

.styling { 
    margin:0.2em;
    text-align:center;
    color:#ffffff;
    z-index: 100;
}

#videowrapper{  
    position: relative;
    overflow: hidden;
    z-index: -10;
    display: flex;
    align-items: flex-end;
    justify-content: center;
} 

#fullScreenDiv{
    min-height: 90%;
    height: 90vh;
    width: 100vw;
    padding:0;
    margin: 0;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    display: inline;
}

.name{
    width: clamp(14px, 24vw, 100%);
    margin-inline-start: 10vw;
    text-align: start;    
}

#video{    
    width: 100vw; 
    height: auto;
    margin: auto;
    display: block;
}
@media (min-aspect-ratio: 16/9) {
  #video{
    width: 100vw; 
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #video {
    height: 90vh; 
  }
}

#videoMessage{
    width: 100%; 
    height: 100%;
    position: absolute; 
    top: 0; 
    left: 0;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

#videoMessage1{
    width: 100%; 
    height: 100%;
    position: absolute; 
    top: 100; 
    left: 0;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    z-index: 1000;
}

.visual-box{
    text-align: center;
    align-items: center;
    width: 100%;
    display: flex;
  justify-content: center;

}
.visual{
    position: relative;
    text-align: center;
    background-color: black;
    width: 60%;
    height: 100%;
    color: white;
    box-shadow: 0px 0px 50px -24px #fff;
    margin: 0px 0px -200px calc((100% - 980px) * 0.5);
}

.visualh2{
    display: block;
    text-align: center;
    color: #fff;
    line-height: 1.5;

}
.visualh2ph{
    display: none;
}

.labelvisual{
    display: block;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}

.labelcode{
    display: block;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}


.prof{
    background: url('https://raw.githubusercontent.com/maxbezs/max_bezs-website-images/main/prof.webp') no-repeat;
    height: 100vh;
    color: white;
	text-shadow: 2px 2px 2px black, 0 0 0em black;
	background-attachment: fixed;
	background-position: center;
    background-size:  cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profph{
    display: none;
}

.profh2{
    margin-top:0 ;
    color: white;
}
.tb{
    border: 0;
    color: white;
    padding-left: 34%;
}

.texthrname{
    text-align: end;
    width: 15%;
}
.texthrnumber{
    width: 25%;
}
td{
    padding-top: 15px;
}
.PORTFOLIO{
    background: url('https://raw.githubusercontent.com/maxbezs/max_bezs-website-images/main/portfolio-background.webp') no-repeat;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: block;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}
.imgmmm{
    height: auto;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 100px;
}
.image {
	position: relative;
	width: 250px;
    color: #fff;
    text-align: center;
}
.imagem{
    width: 250px;
    border-radius: 100%;
    height: 200px;
    box-shadow: rgb(5, 5, 5) 0px 54px 55px, rgb(5, 5, 5) 0px -12px 30px, rgb(5, 5, 5) 0px 4px 6px, rgb(255, 255, 255) 0px 12px 13px, rgb(255, 255, 255) 0px -3px 5px;
    block-size: fit-content;
    opacity: 0.8;

}
.imgtxt{
	position: absolute;
    width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contactlinks{
    display: flex;
}


.contactimg{
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 30px;
    height: 30px;
}

.visualpart{
    position: absolute;
    
    width: 30%;
    height: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-left: 8%;
    padding-right: 8%;
    text-align: center;
}

.codepart{
    width: 30%;
    height: auto;
    background-color: #000;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 8%;
    padding-right: 8%;
    text-align: center;
}

.profskill{
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 100px;
}
    
    .close-button:hover {
        background-color: darkgray;
    }

    .name1{
        display: none;
    }

    .skills{
        display: none;
    }

    .rowwe{
        width:50%;
        height: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
        flex-direction: row;
    }
      .ax-hidden {
        visibility: hidden;
        position: absolute;
      }
@media only screen  and (max-width: 1000px) {
    .tb{
        border: 0;
        color: white;
        padding-left: 0;
        width: 100%;
    }
    .imgmmm {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }
    .contactlinks {
        height: auto;
        width: 100%;
        display: flex;
        margin-top: 24px;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .visualpart{
        display: none;
    }

    .codepart{
        display: none;
    }

    #videoMessage {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: left;
        flex-direction: column;
    }

    .skills{
        background-color: #000;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10%;
    }
    tr{
        width: 100%;
    }
    .labelvisual{
   
    margin-top: 0px;
    }
    .labelcode{
        
        margin-top: 15%;
    }

    .texthrname{
        width: 25%;
        text-align: start;
    }
    .rowwe{
        width: 60%;
    }
}

a,span{
    line-height:inherit
}

.active{
    text-decoration: underline
}

.line{
    display:flex;
    background-color:#212121;
    min-height: 80vh;
    width: 100%;
}
.content-block{
    width:80%;
    background-color:#343434;
    overflow:hidden;
    background-clip:padding-box!important;
    float:left;
    padding:24px
}
.content-list{
    width:20%;
    overflow:hidden;
    background-clip:padding-box!important;
    float:left;
    padding:24px
}

li>button{
    display:block;
    height:inherit;
    width: 100%;
    text-align: start;
}

ul{
    line-height:24px;
    outline:0;
    list-style:none
}

.section-name{
    line-height:inherit;
    text-transform:uppercase;
    font-weight:500
}

.regular>li button:focus,.regular>li button:hover{
    background:#343434;
    outline:0
}
.regular>li.selected button{
    background:#343434
}

.design-header{
    background-color:#000;
    height:calc(20vh - 36px);
    display:flex;
    align-items:center;
    justify-content:center;
    padding-top: 36px;
    width: 100vh;
}


.color-palette-background, .color-palette-first, .color-palette-second, .color-palette-content{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items:center;
    justify-content:center;
    margin-block-end: 24px;
}

.color-palette-background{
    background: #000;
}

.color-palette-first{
    background: #212121;
}

.color-palette-second{
    background: #343434;
    border: solid white 1px;
}

.color-palette-content{
    background: #fff;
    color: #000;
}

.typography-column{
    display: flex;
    width: 100%;
    align-items: center;
}

.typography-heading{
    width: 50%;
}

.typography-heading-size{
    width: 25%;
}

.shape-example-corners{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items:center;
    justify-content:center;
    margin-block-end: 24px;
    background-color: #000;
}

.shape-example-space{
    width: 100%;
    height: 80vh;
    margin-block-end: 24px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    border: solid white 1px;
}

.shape-example{
    border-radius:8px;
    height: 80%;
    width: 20%;
    background-color: #212121;
    display: flex;
    align-items:center;
    justify-content:center;
}

.shape-section-1, .shape-section-2, .shape-section-3{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:center;
}

.shape-section-1{
    height: 20%;
}

.shape-section-2-3{
    display: flex;
    height: 80%;
}
.shape-section-2{
    background-color: #212121;
    width: 20%;
}
.shape-section-3{
    background-color: #343434;
    width: 80%;
}

.list-knowledge{
    width:100%;
    height: 60%;
    display: flex;
    flex-direction: column;
}

.programs{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-block: 100px;
}

.professional{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.professional-text{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profskill{
    gap: 10px;
    align-items: center;
}

.design-hr{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    border-width: 3px;
    border-style: solid;
}

.container-nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-inline-start: 10vw;
    padding-inline-end: 10vw;
  }
  
  .navbar-nav {
    width: 100%;
    height: 69px;
    background-color: #000;
    position: relative;
  }
  
  .logo-nav {
    box-sizing: border-box;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .menu-icon-nav {
    display: none;
  }
  
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
  
  .nav-elements ul li:not(:last-child) {
    margin-right: 60px;
  }
  
  .nav-elements ul a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .nav-elements ul a.active {
    color: #fff;
    font-weight: 500;
    position: relative;
  }
  
  .nav-elements ul a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
  }
  
  @media (max-width: 768px) {
    .nav-elements ul li:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (max-width: 600px) {
    .menu-icon-nav {
      display: block;
      cursor: pointer;
    }
  
    .nav-elements {
      position: absolute;
      right: 0;
      top: 60px;
      background-color: #fef7e5;
      width: 0px;
      height: calc(100vh - 60px);
      transition: all 0.3s ease-in;
      overflow: hidden;
    }
  
    .nav-elements.active {
      width: 270px;
    }
  
    .nav-elements ul {
      display: flex;
      flex-direction: column;
    }
  
    .nav-elements ul li {
      margin-right: unset;
      margin-top: 22px;
    }
  }

  .blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .acces{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-block-start: 69px;
    width: 50%;
  }

  .unit{
    display: flex;
    flex-direction: row;
    gap: 2%;
    align-items: center;
  }
  .tabphoto{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center
  }
  .unit-div{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 80%;
  }
  .info{
    display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
  }

  .vertical-line{
    border:  1px solid white;
    height: 80%;
  }
  
  .more{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .more-links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 15vh;
    gap: 5%;
}

.card {
    width: 15%;
    height: auto;
    background-color: #212121;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem
}
   
.card-option {
    width: 30%;
    height: auto;
    background-color: #212121;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: flex-start
}

.ff{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing-header{
    padding-block: 10rem;
    width: 50%;
    padding-inline: 10rem;
    height: auto;
}

.pricing{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pricing-service{
    width: 80%;
    display: flex;
    margin-block:calc(calc(clamp(24px, 2.62vw, 38px) / 5) + clamp(14px, 1.2vw, 16px));
    gap: 25px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: start;
}

.pricing-options{
    width: 80%;
    display: flex;
    margin-block:calc(calc(clamp(24px, 2.62vw, 38px) / 5) + clamp(14px, 1.2vw, 16px));
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-colums{
    display: flex;
    padding-block: 5vh;
    padding-inline: 10vw;

}

.footer-column{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.footer-row{
    display: flex;
    align-items: center;
    padding-inline: 10vw;
    height: 69px;
    background-color: #212121;
    justify-content: space-between;
}

.footer-column a{
    padding-block: 1rem;
    width: 13ch;
}

.community{
    display: flex;
}

.community-choice{
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.patreon{
    background: url('https://raw.githubusercontent.com/maxbezs/max_bezs-website-images/main/patreon.png') no-repeat;
    width: 100%;
    height: 100vh;
    background-position: 25% 50%;;
    background-size: cover;
    display: block;
    position: relative;
    overflow: hidden;
    z-index: -10;
    margin-top: -69px;
}

.patreon h1{
    padding-left: 20%;
    font-size: 60px;
    margin-top: 0px;
    font-family: 'e-Ukraine-Light', sans-serif;
}
.patreon h2{
    text-align: center;
    font-size: 30px;
    padding-top: 300px;
}
.br{
    display: none;
}
.acces{
    display: flex;
    height: 100vh;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.accesimg{
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.accesh{
    text-align: center;
    font-size: 50px;
    width: 50%;
}
.insights{
    background: url('https://raw.githubusercontent.com/maxbezs/max_bezs-website-images/main/back.jpg') no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.insightsphone{
    display: none;
}
.insightsh{
    text-align: end;
    margin-inline-end: 11%;
    margin-inline-start: 60%;
    font-size: 50px;
}
.bonus{ 
    height: 80vh;
    font-family: 'e-Ukraine-Light', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    gap: 5%;
}
.bonus h1{
    text-align: center;
    font-size: 50px;
}
.bonusimg{
    height: 150px;
}
.table{ 
    font-size: 30px;
    text-align: center;
    width: 60%;
}
.tablephone{
    display: none;
}
.bonusline{
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
}
.overlaygl{
    display: none;
}

.patreondiv{
    padding-left: 20%;
    padding-top: 9%;

}

.patreondiv2{
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 10%;
    font-size: 46px;
}


.becomeowner{
    color: #fff;
    font-size: 70px;
    font-family: 'e-Ukraine', sans-serif;
    letter-spacing: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 20vh;
}

.becomeowner1{
    color: #fff;
    font-size: 70px;
    font-family: 'e-Ukraine', sans-serif;
    letter-spacing: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.td{
    padding-left: 10%;
    padding-right: 10%;
}

::-webkit-scrollbar {
    background-color:rgba(0, 0, 0, 0);
    width:16px
}

/* background of the scrollbar except button or resizer */
::-webkit-scrollbar-track {
    background-color:rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-track:hover {
    background-color:rgba(0, 0, 0, 0)
}

/* scrollbar itself */
::-webkit-scrollbar-thumb {
    background-color: rgba(169, 169, 169, 0.548);
    border-radius:16px;
    border:6px solid #000;
}
::-webkit-scrollbar-thumb:hover {
    background-color:#fff;
    border:6px solid #000;
}

/* set button(top and bottom of the scrollbar) */
::-webkit-scrollbar-button {display:none}

.accesdiv{
    width: 50%;
    display: flex;
    justify-content: center;
}

.bonuspart{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15.5%;
}

.vertical-line{
    border:  1px solid white;
    height: 80%;
}

.nft-main{
    height: auto;
    width: 100%;
    background-color: #131313;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.nft h1{
    text-align: center;
}
.nft{
    height: 100vh;
    display: block;
}
.nftphone{
    display: none;
}
.buy{
    display: flex;
    background-color: black;
    padding-top: 50px;
}
.nftimg{
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    counter-set: fit;
}

.img1{
    margin-inline-start: 300px;
}
.buynow{
    background-color: #0072bc;
    height: 20%;
    width: 100%;
    border-radius: 0 0 20px 20px ;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.abuy{
    margin-inline-start: 146px;
}
.abuy1{
    margin-inline-start: 300px;
}
.iphone{
    height: 100vh;
    display: flex;
}
.iph{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.iphoneimg{
    height: 70%;
}
.iph1{
    font-size: 40px;
}
.iph2{
    font-size: 30px;
    width: 50%;
    text-align: center;
}

.bonus{ 
    height: 60vh;
    font-family: 'e-Ukraine-Light', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    gap: 5%;
}
.bonus h1{
    text-align: center;
    font-size: 50px;
}
.bonusimg{
    height: 150px;
}

.table{
    font-size: 30px;
    text-align: center;
    display: contents;
}
.tablephone{
    display: none;
}
.bonusline{
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
}
.overlaygl{
    display: none;
}

.imgmmm{
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
}
.image {
	position: relative;
	width: 250px;
    margin: 50px;
}
.imagem{
    width: 250px;
    border-radius: 100%;
    height: 200px;
    box-shadow: rgb(5, 5, 5) 0px 54px 55px, rgb(5, 5, 5) 0px -12px 30px, rgb(5, 5, 5) 0px 4px 6px, rgb(255, 255, 255) 0px 12px 13px, rgb(255, 255, 255) 0px -3px 5px;
    block-size: fit-content;
    opacity: 0.8;

}
.imgtxt{
	position: absolute;
	width: 100%;
    color: white;
    margin: 0;           
    top: 50%;                        
    transform: translate(0, -50%);
    text-align: center;
    font-size: 30px; 
}
.fontimg{
    font-size: 20px;
}

.question-action{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 5vh;
    padding-inline: 10vw;
    gap: 25px
}

.contact-us{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-us-heading{
    width: 100%;
    padding-block: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-us-forms{
    width: 100%;
    display: flex;
    
}

.contact-us-calendly{
    width: 50%;
    display: flex;

}

.contact-us-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    justify-content: flex-start;
    gap: 1rem
}

.form-field {
    display: block;
    width: 100%;
    padding: 8px 16px;
    color: #fff;
    background: #191919;
    border: transparent;
    &::placeholder {
        color: #343434;
    }
    &:focus {
        outline: none;
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
    & > span,
    .form-field {
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
    & > span {
        text-align: start;
        padding: 12px 12px;
        width: 10%;
        color: #fff;
        background: #212121;
        transition: background .3s ease, border .3s ease, color .3s ease;
    }
    &:focus-within {
        & > span {
            color: #fff;
            background: #343434;
        }
    }
}

.checkbox-group{
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
}

.checkbox{
    background-color: #191919;
    border-radius: 8px;
    display: flex;
    width: calc(100%/7);
    padding: 1rem;
    text-align: start;
    &:hover{
        background-color: #212121;
    }
}

input[type="checkbox"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
  
    display: grid;
    place-content: center;
  }
  
  input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #fff;
    /* Windows High Contrast Mode */
  }
  
  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }